<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
</head>
<style type="text/css">
body {overflow:hidden; /* Hide scrollbars */}
.block-num {width:80px;max-width:80px;text-align-last:center;}
.block-num-large {width:210px;max-width:210px;text-align-last:center;}
.block-cap {width:420px;max-width:420px}
.block-team {width:420px;max-width:420px;min-height:100px;max-height:100px;vertical-align:bottom;}
.tg    {border-collapse:collapse;border-spacing:0;table-layout:fixed;  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.tg td {font-family:Geneva, sans-serif;font-size:40px;padding:2px 2px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;border-color:#cccccc}
.tg th {font-family:Geneva, sans-serif;font-size:40px;padding:2px 2px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;border-color:#cccccc}
.tg .logo          {background-color:#ffffff;text-align:center;white-space:nowrap}
.tg .data-num      {background-color:#ffffff;text-align:center;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .data-right    {background-color:#ffffff;text-align:right;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .label         {background-color:#cccccc;text-align:left;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .label-num     {background-color:#cccccc;text-align:center;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .label-right   {background-color:#cccccc;text-align:right;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .free          {border-top-style:hidden;border-bottom-style:hidden;width:100%}
.tg .no-border-top {border-top-style:hidden;border-left-style:hidden;border-right-style:hidden;background-color:#ffffff;text-align:center;vertical-align:bottom;font-size:45px;font-weight:bolder}
.tg .no-border-pic {border-top-style:hidden;border-left-style:hidden;border-right-style:hidden;background-color:#ffffff}
.tg .no-border-bot {border-bottom-style:hidden;border-left-style:hidden;border-right-style:hidden;background-color:#ffffff;text-align:center}
.center { display: block; margin-left: auto; margin-right: auto }
</style>
<table class="tg">
  <tr>
    <td class="no-border-top" colspan="2" height="50px"></td>
    <td class="free" rowspan="6">
      <div id="displayAdv">
        <img src="logos/adv/kc-lorsch.png" alt="" height="650px" width="auto" class="center" id="img_center"/></td>
      </div>
    <td class="no-border-top" colspan="2"></td>
  </tr>
  <tr>
    <td class="no-border-top" colspan="2" style="white-space:break-spaces"><div id="mannschaft0" class="block-team"></div></td>
    <td class="no-border-top" colspan="2" style="white-space:break-spaces"><div id="mannschaft1" class="block-team"></div></td>
  </tr>
  <tr>
    <td class="no-border-pic" colspan="2" height="300px"><img src="Heim.png" alt="Logo Heimmannschaft" height="270px" width="auto" class="center" id="img_home"/></td>
    <td class="no-border-pic" colspan="2"><img src="Gast.png" alt="Logo Gastmannschaft" height="270px" width="auto" class="center" id="img_guest"/></td>
  </tr>  
  <tr>
    <td class="label-num">Ges</td>
    <td class="label-num">MP</td>
    <td class="label-num">MP</td>
    <td class="label-num">Ges</td>
  </tr>
  <tr>
    <td class="data-num"><div class="block-num-large" id="gesamt0">0</div></td>
    <td class="data-num"><div class="block-num-large"></div></td>
    <td class="data-num"><div class="block-num-large"></div></td>
    <td class="data-num"><div class="block-num-large" id="gesamt1">0</div></td>
  </tr>
  <tr>
    <td class="no-border-bot" height="75px"></td>
    <td class="no-border-bot"></td>
    <td class="no-border-bot"></td>
    <td class="no-border-bot"></td>
  </tr>
</table>
<table class="tg">
  <tr>
    <td class="label">Name</td>
    <td class="label-num"><div class="block-num">1</div></td>
    <td class="label-num"><div class="block-num">2</div></td>
    <td class="label-num"><div class="block-num">3</div></td>
    <td class="label-num"><div class="block-num">4</div></td>
    <td class="label-num"><div class="block-num">Ges</div></td>
    <td class="label-num"><div class="block-num">SP</div></td>
    <td class="label-num"><div class="block-num">SP</div></td>
    <td class="label-num"><div class="block-num">Ges</div></td>
    <td class="label-num"><div class="block-num">4</div></td>
    <td class="label-num"><div class="block-num">3</div></td>
    <td class="label-num"><div class="block-num">2</div></td>
    <td class="label-num"><div class="block-num">1</div></td>
    <td class="label-right">Name</td>
  </tr>
  <tr>
    <td class="data"><div class="block-cap" id="spieler00"></div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-right"><div class="block-cap" id="spieler10"></div></td>
  </tr>
  <tr>
    <td class="data"><div class="block-cap" id="spieler01"></div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>    
    <td class="data-right"><div class="block-cap" id="spieler11"></div></td>
  </tr>
  <tr>
    <td class="data"><div class="block-cap" id="spieler02"></div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-right"><div class="block-cap" id="spieler12"></div></td>
  </tr>
  <tr>
    <td class="data"><div class="block-cap" id="spieler03"></div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-right"><div class="block-cap" id="spieler13"></div></td>
  </tr>
  <tr>
    <td class="data"><div class="block-cap" id="spieler04"></div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-right"><div class="block-cap" id="spieler14"></div></td>
  </tr>
  <tr>
    <td class="data"><div class="block-cap" id="spieler05"></div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-num"><div class="block-num">0</div></td>
    <td class="data-right"><div class="block-cap" id="spieler15"></div></td>
  </tr>
</table>
<script src="mannschaft.js"></script>
<script>
  const configName = window.location.pathname.slice(0, -4) + "json";
  showData(configName, true);
  setInterval(showData, 1000, configName, true); 
</script>
</html>
