<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
</head>
<style type="text/css">
    body {
        overflow: hidden;
        /* Hide scrollbars */
    }

    h1 {
        font-family: Geneva, sans-serif;
        font-size: 60px;
        text-align: center;
    }

    .block-right {
        width: 150px;
        max-width: 150px;
        text-align-last: center;
    }   

    .block-num-place {
        width: 95px;
        max-width: 95px;
        text-align-last: center;
    }

    .block-cap {
        width: 570px;
        max-width: 570px
    }

    .block-team {
        width: 500px;
        max-width: 500px;
        min-height: 100px;
        max-height: 100px;
        vertical-align: bottom;
    }

    .tg {
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: fixed;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .tg td {
        font-family: Geneva, sans-serif;
        font-size: 25px;
        padding: 2px 2px;
        border-style: solid;
        border-width: 3px;
        overflow: hidden;
        word-break: normal;
        border-color: #cccccc
    }

    .tg th {
        font-family: Geneva, sans-serif;
        font-size: 40px;
        padding: 2px 2px;
        border-style: solid;
        border-width: 3px;
        overflow: hidden;
        word-break: normal;
        border-color: #cccccc
    }

    .tg .logo {
        background-color: #ffffff;
        text-align: center;
        white-space: nowrap
    }

    .tg .data-num {
        background-color: #ffffff;
        text-align: center;
        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap
    }

    .tg .data-right {
        background-color: #ffffff;
        text-align: right;
        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap
    }

    .tg .label {
        background-color: #cccccc;
        text-align: left;
        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap;
        font-weight: bold;
    }

    .tg .label-num {
        background-color: #cccccc;
        text-align: center;
        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap;
        font-weight: bold;
    }

    .tg .label-right {
        background-color: #cccccc;
        text-align: right;
        overflow: hidden;
        text-overflow: clip;
        white-space: nowrap;
        font-weight: bold;
    }

    .tg .free {
        border-top-style: hidden;
        border-bottom-style: hidden;
        width: 10px;
        max-width: 10px;
    }

    .tg .no-border-top {
        border-top-style: hidden;
        border-left-style: hidden;
        border-right-style: hidden;
        background-color: #ffffff;
        text-align: center;
        vertical-align: bottom;
        font-size: 40px;
        font-weight: bolder
    }

    .tg .no-border-pic {
        border-top-style: hidden;
        border-left-style: hidden;
        border-right-style: hidden;
        background-color: #ffffff
    }

    .tg .no-border-bot {
        border-bottom-style: hidden;
        border-left-style: hidden;
        border-right-style: hidden;
        background-color: #ffffff;
        text-align: center
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto
    }
</style>
<img src="banner.png" />
<div style="position: fixed; bottom: 5px; width:100%; align-content: center;" id="table">
</div>

<script>
    function GenerateTeamResultTable(offset, numPlayers) {
        let table = '<table class="tg">'
        table += '<tr>'
        table += '  <td class="label" colspan="3" id="team' + (offset) + '">Team 1</td>'
        table += '  <td class="free" rowspan="' + (numPlayers + 2) + '"></td>'
        table += '  <td class="label" colspan="3" id="team' + (offset + 1) + '">Team 2</td>'
        table += '</tr>'

        table += '<tr>'
        table += '    <td class="logo" rowspan="' + (numPlayers + 1) + '"><img src="logos/team/bayern.jpg" alt="Logo" height="auto" width="200" id="team' + (offset) + '_img" /></td>'
        table += '    <td class="data">'
        table += '        <div class="block-cap" id="spieler' + (offset) + '0"></div>'
        table += '    </td>'
        table += '    <td class="data-right">'
        table += '        <div class="block-right" id="spieler' + (offset) + '0r">0</div>'
        table += '    </td>'
        table += '    <td class="logo" rowspan="' + (numPlayers + 1) + '"><img src="logos/team/hessen.jpg" alt="Logo" height="auto" width="200" id="team' + (offset + 1) + '_img" /></td>'
        table += '    <td class="data">'
        table += '        <div class="block-cap" id="spieler' + (offset + 1) + '0"></div>'
        table += '    </td>'
        table += '    <td class="data-right">'
        table += '        <div class="block-right id=id="spieler' + (offset + 1) + '0r">0</div>'
        table += '    </td>'
        table += '</tr>'

        for (let i = 1; i < numPlayers; ++i) {
            table += '<tr>'
            table += '    <td class="data">'
            table += '        <div class="block-cap" id="spieler' + (offset) + '' + i +'"></div>'
            table += '    </td>'
            table += '    <td class="data-right">'
            table += '        <div class="block-right"id="spieler' + (offset) + '' + i +'r">0</div>'
            table += '    </td>'
            table += '    <td class="data">'
            table += '        <div class="block-cap" id="spieler' + (offset + 1) + '' + i + '"></div>'
            table += '    </td>'
            table += '    <td class="data-right">'
            table += '        <div class="block-right" id="spieler' + (offset + 1) + '' + i + 'r">0</div>'
            table += '    </td>'
            table += '</tr>'
        }
        table += '<tr>'
            table += '    <td class="label">'
            table += '        <div class="block-cap"></div>'
            table += '    </td>'
            table += '    <td class="data-right">'
            table += '        <div class="block-right" id="team_total_' + (offset) + '">0</div>'
            table += '    </td>'
            table += '    <td class="label">'
            table += '        <div class="block-cap"></div>'
            table += '    </td>'
            table += '    <td class="data-right">'
            table += '        <div class="block-right" id="team_total_' + (offset + 1) + '">0</div>'
            table += '    </td>'
            table += '</tr>'

        table += '</table>'
        return table
    }
    current_pos = document.getElementById("table")
    current_pos.innerHTML = 
        '<h1 id="title">U23 weiblich</h1>'
        + GenerateTeamResultTable(0, 8) 
        + '<p>'
        + GenerateTeamResultTable(2, 8) + '<p>'
</script>
<script src="team.js"></script>
<script>
  showTeam();
  setInterval(showTeam, 1000); 
</script>
</html>