<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <style type="text/css">
        body {
            overflow: hidden;
            /* Hide scrollbars */
        }

        .block-num {
            width: 200px;
            max-width: 200px;
            text-align-last: center;
        }

        .block-num-place {
            width: 95px;
            max-width: 95px;
            text-align-last: center;
        }

        .block-cap {
            width: 580px;
            max-width: 580px
        }

        .block-team {
            width: 500px;
            max-width: 500px;
            min-height: 100px;
            max-height: 100px;
            vertical-align: bottom;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tg td {
            font-family: Geneva, sans-serif;
            font-size: 40px;
            padding: 2px 2px;
            border-style: solid;
            border-width: 3px;
            overflow: hidden;
            word-break: normal;
            border-color: #cccccc
        }

        .tg th {
            font-family: Geneva, sans-serif;
            font-size: 40px;
            padding: 2px 2px;
            border-style: solid;
            border-width: 3px;
            overflow: hidden;
            word-break: normal;
            border-color: #cccccc
        }

        .tg .logo {
            background-color: #ffffff;
            text-align: center;
            white-space: nowrap
        }

        .tg .data-num {
            background-color: #ffffff;
            text-align: center;
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap
        }

        .tg .data-right {
            background-color: #ffffff;
            text-align: right;
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap
        }

        .tg .label {
            background-color: #cccccc;
            text-align: left;
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap;
            font-weight: bold;
        }

        .tg .label-num {
            background-color: #cccccc;
            text-align: center;
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap;
            font-weight: bold;
        }

        .tg .label-right {
            background-color: #cccccc;
            text-align: right;
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap;
            font-weight: bold;
        }

        .tg .free {
            border-top-style: hidden;
            border-bottom-style: hidden;
            width: 100%
        }

        .tg .no-border-top {
            border-top-style: hidden;
            border-left-style: hidden;
            border-right-style: hidden;
            background-color: #ffffff;
            text-align: center;
            vertical-align: bottom;
            font-size: 45px;
            font-weight: bolder
        }

        .tg .no-border-pic {
            border-top-style: hidden;
            border-left-style: hidden;
            border-right-style: hidden;
            background-color: #ffffff
        }

        .tg .no-border-bot {
            border-bottom-style: hidden;
            border-left-style: hidden;
            border-right-style: hidden;
            background-color: #ffffff;
            text-align: center
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>
    <img src="banner.png" />
</html>